# DNS SOCKS Proxy sets /etc/resolv.conf to 127.0.0.1, my fork avoids this:
# https://github.com/mzeltner/dns-tcp-socks-proxy (it's really just commenting
# out a few lines)

# set the port of the socks proxy
socks_port = 1080

# set the address of the socks proxy
socks_addr = 127.0.0.1

# set the listen address of the dns proxy
listen_addr = 127.0.0.1

# set the listen port of the dns proxy 
listen_port = 53

# set the username to drop to
set_user = nobody

# set the group name to drop to
set_group = nogroup

# file to read as resolv.conf
resolv_conf = /etc/dns_proxy_resolv.conf

# file to log to, should be /dev/null unless debugging
log_file = /dev/null
